<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_23" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string> </string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Tree</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>522.203968719607</double>
     <double>340.10050506338837</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+validate(String):void
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TextValidator
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1154.101426213304</double>
     <double>2.0705451125888104</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+analyse(SyntaxTree):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TreeAnalyser</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>969.4312855788256</double>
     <double>75.62991564325472</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-symbol: String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+share(EventBroadcaster):void
+getSymbol():String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«abstract»
ErrorEvent</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1130.0</double>
     <double>470.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+analyse(String):List&lt;Error&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«Facade»
Analyser</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>29.483978080870315</double>
     <double>52.270095082986856</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string> </string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«abstract»
SyntaxErrorEvent</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>960.0</double>
     <double>610.1005050633884</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string> </string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«abstract»
SemanticErrorEvent</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1465.5634918610403</double>
     <double>614.3431457505076</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode7" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+onFatalSyntaxError(FatalSyntaxErrorEvent):void
+onFatalSemanticError(FatalSemanticErrorEvent):void
+onSemanticWarning(SemanticWarningEvent):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
ErrorListener</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>366.05173182810927</double>
     <double>587.2792206135787</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode8" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>+errors:List&lt;Error&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+clear();
+addError(Error);</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ErrorListBuilder</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>382.46594539048243</double>
     <double>847.6223663640861</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode9" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+FatalSemanticErrorEvent(symbol:String)
+share(ErrorEventBroadcaster):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>FatalSemanticErrorEvent</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1222.2253967444162</double>
     <double>764.142135623731</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode10" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+SemanticWarningEvent(symbol:String)
+share(ErrorEventBroadcaster):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SemanticWarningEvent</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>1589.6051224213832</double>
     <double>762.7279220613578</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode11" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+FatalSyntaxErrorEvent(symbol:String)
+share(ErrorEventBroadcaster):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>FatalSyntaxErrorEvent</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>890.177013806183</double>
     <double>766.3597182845168</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode12" class="com.horstmann.violet.ClassNode">
    <void property="methods">
     <void property="text">
      <string>+SyntaxTree(String)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SyntaxTree
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>508.2771285725255</double>
     <double>457.48023074035524</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ClassNode13" class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-listeners:List&lt;ErrorListener&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+addErrorListener(ErrorListener):void
+removeErrorListener(ErrorListener):void
+broadcast(FatalSyntaxErrorEvent):void
+broadcast(FatalSemanticErrorEvent):void
+broadcast(SemanticWarningEvent):void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ErrorEventBroadcaster</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>787.2455992799496</double>
     <double>418.1787155501902</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="NoteNode0" class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>void share(const EventBroadcaster&amp; broadcaster) {
        broadcaster.broadcast(*this);
}</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>868.3271272970803</double>
     <double>898.0256121069152</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="NoteNode1" class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>void broadcast(const FatalSyntaxErrorEvent&amp; event) const {
    for(size_t i=0;i&lt;listeners.lenth(); i++) {
         listeners[i].onFatalSyntaxError(event);
    }
} </string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>822.9313235818829</double>
     <double>318.7075068207291</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>583.900693466336</double>
     <double>147.4616822603374</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="ClassNode11"/>
   <object idref="NoteNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="ClassNode13"/>
   <object idref="NoteNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode7"/>
  </void>
 </object>
</java>
